export CONFIG="$HOME/.config"
export SCRIPTS="$HOME/.scripts"
export FONTS="$HOME/.fonts"
export WALLPAPERS="$HOME/.wallpapers"

export TERMINAL="urxvt"
export BROWSER="firefox"
export VISUAL="vim"
export EDITOR="vim"
