export CONFIG="$HOME/.config"
export SCRIPTS="$HOME/.scripts"
export FONTS="$HOME/.fonts"
export WALLPAPERS="$HOME/.wallpapers"

export TERMINAL="alacritty"
export BROWSER="firefox"
export VISUAL="vim"
export EDITOR="vim"

export VIMINIT='let $MYVIMRC="$CONFIG/vim/vimrc" | source $MYVIMRC'
